# Basics
POWERLEVEL9K_COLOR_SCHEME="light"
POWERLEVEL9K_MODE="nerdfont-complete"

# Prompt layout
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon root_indicator context_joined dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(vi_mode status command_execution_time background_jobs time battery)

# Left prompt styling
# vi_mode
POWERLEVEL9K_VI_MODE_NORMAL_BACKGROUND="11"
POWERLEVEL9K_VI_MODE_NORMAL_FOREGROUND="white"
POWERLEVEL9K_VI_MODE_INSERT_BACKGROUND="yellow"
POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND="white"

# os_icon
POWERLEVEL9K_OS_ICON_BACKGROUND="yellow"
POWERLEVEL9K_OS_ICON_FOREGROUND="white"
case $(grep "^ID=" /etc/os-release | sed "s/^ID=//") in
	alpine)
		POWERLEVEL9K_LINUX_ICON=""
		;;
	arch)
		POWERLEVEL9K_LINUX_ICON=""
		;;
	ubuntu)
		POWERLEVEL9K_LINUX_ICON=""
		;;
	*)
		POWERLEVEL9K_LINUX_ICON="🐧"
		;;
esac

# root_indicator
POWERLEVEL9K_ROOT_ICON=""
POWERLEVEL9K_ROOT_INDICATOR_BACKGROUND="white"
POWERLEVEL9K_ROOT_INDICATOR_FOREGROUND="cyan"

# dir
POWERLEVEL9K_DIR_SHOW_WRITABLE=true

POWERLEVEL9K_DIR_HOME_BACKGROUND=13
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=13
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="cyan"
POWERLEVEL9K_DIR_NOT_WRITABLE_BACKGROUND=9

POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

# Right prompt styling
# status
POWERLEVEL9K_STATUS_OK_BACKGROUND="green"
POWERLEVEL9K_STATUS_OK_FOREGROUND="white"
POWERLEVEL9K_STATUS_ERROR_BACKGROUND="red"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND="white"
POWERLEVEL9K_CARRIAGE_RETURN_ICON=""

# command_execution_time
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND="white"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND="default"

# background_jobs
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND="cyan"
POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND="white"
POWERLEVEL9K_BACKGROUND_JOBS_VERBOSE=true

# time
POWERLEVEL9K_TIME_FORMAT="%D{\uf073 %Y-%m-%d \uf017 %H:%M}"
